{
    "name": "mrrreads/image-hosting",
    "authors":
    [
        {
            "name": "Alexander",
            "email": "mrreads@yandex.com"
        }
    ],
    "require": {},
    "autoload":
    {
        "psr-4":
        {
            "Application\\Core\\": "application/core/"
        }
    }
}
